{"short_name":"KvRae","name":"Karam Mannai","icons":[{"src":"/assets/img/Pastel%20Purple%20Depop%20Profile%20Picture%20(256%20×%20256%20px).png","type":"image/png","sizes":"256x256","purpose":"any maskable"},{"src":"/assets/img/Pastel%20Purple%20Depop%20Profile%20Picture%20(256%20×%20256%20px).png","type":"image/png","sizes":"256x256","purpose":"any maskable"}],"start_url":"index.html","background_color":"#ffe602","theme_color":"#27ff04","display":"fullscreen","orientation":"portrait"}