{"short_name":"KvRae","name":"KvRae","icons":[{"src":"/assets/img/Logo.png","type":"image/png","sizes":"500x500"},{"src":"/assets/img/Logo.png","type":"image/png","sizes":"500x500"}],"display":"fullscreen"}